.my-form-item{
	font-size:14Px;
	.my-form-item-title{
		
	}
	textarea,input{
	    width: 100%;
	    border: none;
	    padding: .2rem 0;
	    border-bottom: .01rem solid #ccc;
	    outline: none;
	    resize:none;
	    transition:border-bottom 1s;
		-moz-transition:border-bottom 1s; /* Firefox 4 */
		-webkit-transition:border-bottom 1s; /* Safari and Chrome */
		-o-transition:border-bottom 1s; /* Opera */
	}
	textarea{height:50Px;}
	textarea:focus, input:focus{
		border-bottom: .01rem solid #027BE3;
	}
	.my-form-item-limit{
		font-size: 14Px;
		text-align: right;
	}
}