.register{
	min-height: 100vh;
    background-color: #fff;
    .my-form-top{
    	background-color:#027BE3;
    	.at-nav-bar__title{color: #fff;}
    }
	.reg-top{
		display: flex;
		background-color: #027BE3;
		color: #fff;
		font-size: 0.7rem;
		justify-content: space-between;
		padding: .3rem .6rem;
		img, image{
			width: 1rem;
			height: 1rem;
		}
	}
	.reg-form{
		padding:10Px;
		font-size:14Px;
		margin-top:40Px;
		display:block;
		.label{font-size: .6rem; text-align: left;}
		span{font-size: .6rem;}
		.my-username-item{
			margin-top: .5rem;
		}
		.my-form-img{
			margin-bottom: .5rem;
			.title{margin-bottom: .5rem;}
		}
		.my-select-company{
			margin-bottom: .5rem;
			.company{
				background-image: url(../../static/img/toBottom.png);
				background-size: 0.8rem 0.8rem;
				background-position:338Px 14Px;
				background-repeat: no-repeat;
			    width: 100%;
			    border: none;
			    padding: 0.2rem 0;
			    border-bottom: 0.01rem solid #ccc;
			    outline: none;
			    resize: none;
			}
		}
		
		.ewm{
			background-image: url(../../static/img/and.png);
			background-size: 0.8rem 0.8rem;
			background-position: 14rem 0.3rem;
			background-repeat: no-repeat;
		}
		
		.my-form-wrap{
			.at-image-picker, .at-image-picker__flex-box, .at-image-picker__flex-item{
				padding: 0;
			}
		}
		.reg-form-footer{
			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}
}

.register .reg-form .reg-form-footer button{
	font-size: 14Px;
	background-color: #027BE3;
	color: #fff;
	margin-right: 10Px;
	margin-left: 0;
	width: auto;
}

.register .reg-form .reg-form-footer p{
	font-size:14Px;
}