.my-hd{
	margin-bottom: 58Px;
	.hdList{
		.hdListItem{
			display: flex;
			align-items: center;
		    background-color: #fff;
		    font-size: 14Px;
		    align-items: center;
		    .user_header{
	    	    width: 32Px;
	    	    height: 32Px;
			    border-radius: 50%;
			    justify-content: center;
			    font-size: 12Px;
			    padding: 0;
			    margin: 0 12Px;
			    display: flex;
			    align-items:center;
		    }
		    .index_body_wrap{
	    	    border-bottom: 1Px solid #ccc;
			    flex: 1;
			    align-items:center;
			    min-height: 28Px;
			    padding: 12Px 20Px 12Px 0;
			    display:flex;
			    .title{font-size: 16Px;}
			    .stateOrTime{
		    	    padding: 0;
				    width: 100%;
				    color: #757575;
				    display: flex;
				    .dy{
				    	flex: 1;padding: 0;
				    	display: inline-block;
				    }
				    .stating-will{
				    	background-color: #f44336;
					    color: #fff;
					    padding: 0 10Px;
					    border-radius: .5rem;
					    display: inline-block;
					}
					.stating-ing{
						background-color: #027BE3;
					    color: #fff;
					    padding: 0 10Px;
					    border-radius: .5rem;
					    display: inline-block;
					}
					.stating-ed{
						background-color: #ccc;
					    color: #fff;
					    padding: 0 10Px;
					    border-radius: .5rem;
					    display: inline-block;
					}
			    }
			    .content{font-size: 14Px; color: #757575;}
			    .jobOrTime{
		    	    padding: 0;
				    width: 100%;
				    color: #757575;
				    display: flex;
				    font-size: 12Px;
				    .job{
				    	padding: 0;flex: 1;display: inline-block;
				    }
				    .time{padding: 0;display: inline-block;}
			    }
			    .body_content{flex: 1;}
			    .toRight{width: 16Px;height: 16Px;}
		    }
		}
	}
}