.top_register{
	width: 90%;
    background: #fff;
    margin: 10Px auto;
    padding: 10Px 0;
    display: flex;
    align-items: center;
    font-size: 14Px;
	.top_register_img{
		
		.taro-img{
			margin-right: 20Px;
			width: auto;
			height: auto;
		}
		image{
			width: 46Px;
			height:48Px;
		}
		img{
			width: 46Px;
			height:48Px;
		}
	}
	.top_register_text{
		flex: 1;
	}
	.reg-btn{
		margin-right: 10Px;
	}
	button{
		background: #027BE3;
		color: #fff;
		border: none;
		font-size: 14Px;
	}
}