.swiper-slide {
	img{
		width:100%;
		height: 7rem;
	}
}

.item-extra__info{
	
	img{
		width: 100%;
		height: 100%;
	}
}

.tz_detail{
	.tz_detail-top-info{
		.at-list__item-extra{
			width: auto;
		}
	}
	.my-tz-content{
		text-align: center;
	    color: #A4A4A4;
	    font-size: .6rem;
	}
	.item-extra__info{
		font-size: .6rem;
	}
	.my-tel-message{
	    background-color: #fff;
	    padding: .5rem 0;
	    margin: .5rem 0;
	    display: flex;
	    div{
	    	flex: 1;
	    	text-align: center;
	    	font-size: .6rem;
		    color: #21BA45;
		    font-weight: bold;
    		cursor: pointer;
		    .at-icon{
		    	margin-right: .2rem;
		    }
	    }
	    .tel{
			border-right:1px solid #ccc;
		}
	}
	.my-tz-detail-img{
		padding:.4rem;
		background-color:#fff;
		img{
			width: 100%;
		}
	}

	.my-tz-detail-comment{
		padding: 0.4rem;
		background: #fff;
		margin: 0.4rem 0;
		font-size: .6rem;
		.title{
		    border-bottom: 1px solid #ccc;
		    margin-bottom: .5rem;
		    padding-bottom: .5rem;
		}
		.content-item{
			display: flex;
		    font-size: .6rem;
		    color: #757575;
		    .content-item-left{
		    	margin-right: .4rem;
		    }
		    .content-item-right{
		    	.time{text-align: right;}
		    }
		}
	}
}

.my-tz-detail-content-wrap{
	display: flex;
	flex-direction: column;
	color: #757575;
	font-size: .6rem;
    background-color: #fff;
    padding: .4rem;
    .title{
	    color: #0C0C0C;
    	font-size: .6rem;
    }
    .my-tz-detail-content-wrap-div-two{
    	display: flex;
    	flex-direction: row;
    	.type{
    		flex: 1;
    		
    	}
    	.state{
			background-color: #F44336;
		    color: #fff;
		    padding: 0rem .3rem;
		    border-radius: .4rem;
    	}
    }
    .my-content-detail{
    	padding:.5rem 0;
    }
    .time{
    	text-align: right;
    }
}

.my-zx-small-img{
	width: auto;height: auto;
}