.shuaidan_detail{
	.at-list__item-extra{
		width: auto;
	}
	.item-extra__info{
		font-size: 14Px;
		padding-right:15Px;
	}
	.my-tel-message{
	    background-color: #fff;
	    padding: .5rem 0;
	    margin: .5rem 0;
	    display: flex;
	    a{
	    	color: #21BA45;
	    }
	    view, div{
	    	flex: 1;
	    	text-align: center;
	    	font-size: 14Px;
		    color: #21BA45;
		    font-weight: bold;
    		cursor: pointer;
		    .at-icon{
		    	margin-right: 5Px;
		    }
	    }
	    .tel{
			border-right:1px solid #ccc;
		}
	}
	.my-sd-detail-img{
		padding:.4rem;
		background-color:#fff;
		image, img{
			width: 100%;
		}
	}

	.my-sd-detail-comment{
		padding: 10Px;
		background: #fff;
		margin: 10Px 0 50Px;
		font-size: 14Px;
		.content{
			padding:.4rem 0;
			margin-top: .4rem;
			background-color:#F8F8F8;
			color: #A4A4A4;
			text-align: center;
		}
	}
}

.my-sd-detail-img .taro-img{
	width: auto; height: auto;
}

.my-sd-detail-content-wrap{
	display: flex;
	flex-direction: column;
	color: #757575;
	font-size: .6rem;
    background-color: #fff;
    padding: 10Px 8Px;
    font-size: 14Px;
    .title{
	    color: #0C0C0C;
    	font-size: 16Px;
    }
    .my-sd-detail-content-wrap-div-two{
    	display: flex;
    	flex-direction: row;
    	.type{
    		flex: 1;
    		
    	}
    	.state{
			background-color: #F44336;
		    color: #fff;
		    padding: 0rem .3rem;
		    border-radius: .4rem;
    	}
    }
    .my-content-detail{
    	padding:.5rem 0;
    }
    .time{
    	text-align: right;
    }
}

.index_body{
	margin-bottom: 3rem;
}