.main{
	display: flex;
	background-color:#f2f2f2;
	flex-direction: column;
	min-height: 100vh;
	.main_body{
		flex: 40;
	}
}

.reg-top{
	display: flex;
	background-color: #027BE3;
	color: #fff;
	justify-content: space-between;
	padding: .5rem .6rem;
	align-items: center;
	img{
		width: 1rem;
		height: 1rem;
	}
}

.jigou_detail{
	background-color: #fff;
	

	.dx{
		text-align: center;
		color: #666;
		margin-top: .5rem;
		margin-bottom: .5rem;
	}
}

.jigou_detail_one .item-extra__info{
	background-color: #027BE3;
	color: #f5f5f5 !important;
	margin-right: 0;
    padding: 2Px 10Px;
    border-radius: 10Px;
    line-height: 17Px;
}

.item-content__info-title{
	font-size: 16Px !important;
}
.item-content__info-note{
	font-size: 14Px !important;
}

.my-user-detail-info-wrap{
    display: flex;
    font-size:14PX;
    color: #757575;
    background-color: #fff;
    .at-avatar{
	    margin: .4rem;
    }
    .my-user-detail-info-wrap-right-wrap{
    	flex: 1;
    	padding: 0.4rem;
	    display: flex;
    	flex-direction: column;
    	.title{
		    color: #0C0C0C;
    		font-size: 16Px;
    	}
    	.info{
    		span{
    			float: right;
    		}
    	}
    }
}

.my-user-detail-content{
	margin-top: 8Px;
	margin-bottom: 40Px;
	.my-user-detail-info-wrap{
		&:last-child{
			.my-user-detail-info-wrap-right-wrap{border-bottom: none;}
		}
		.my-user-detail-info-wrap-right-wrap{
			border-bottom: 1Px solid #ccc;
			padding-bottom: .4rem;
		}
	}
}

.my-product-detail{
	.content{
		min-height: 100vh;
		margin-top: .5rem;
		.at-card{
			margin: 0;
		    border-radius: 0;
		    border: none;
		    margin-bottom: .4rem;
		    .taro-img{
		    	width: 100%;
		    	height: 100%;
		    }
		}
	}
}

.my-footer{
	padding: 0.3rem 0;
    border-top: .01rem solid #ccc;
	.at-tab-bar__item{
		padding: 0;
	}
}

.my-form-top{
	background-color:#027BE3;
	.at-nav-bar__title{color: #fff;}
}

.my-list-item .item-extra__info{
    padding: 0 12Px;
    background-color: #eee;
    color: #333;
    text-align: center;
    margin-right: 16Px;
    border-radius: 15Px;
    font-size: 14Px;
}
.content .at-card .at-card-header .taro-text{font-size: 16Px;}
.content .at-card .at-card-header .at-card-content__info{ font-size: 14Px; }
.content .at-card .at-card-content .at-card-content__info {font-size: 14Px; color: #757575;}