.my-hd-detail{
    min-height: 100vh;
    background-color: #fff;
	hr{
		width: 82%;
	    background-color: #fff;
	    text-align: right;
	    float: right;
	}
	.my-hd-detail-footer-info{
		text-align: center;
	    font-size: .6rem;
	    color: #A4A4A4;
	    padding: .4rem 0;
	}
	.my-hd-detail-item{
	    background-color: #fff;
	    color: #757575;
	    font-size: .6rem;
	    padding: .4rem;
	    .my-hd-detail-item-title{
	    	font-size: .6rem;
	    	color: #0C0C0C;
	    }
	    .my-hd-detail-item-two{
	    	display: flex;
	    	flex-direction: row;
	    	.my-item-left{
	    		flex: 1;
	    	}
	    	.my-item-right{
	    		text-align: right;
	    		.state{
	    			background-color: #21BA45;
					display: inline-block;
					color: #fff;
					padding: 0 .2rem;
					border-radius: .2rem;
	    		}
	    	}
	    }
	}
	.at-card{
		padding: 0;
		margin:0;
		margin-bottom: .4rem;
		border-radius:0;
	}
	.content{
		.my-fqr{
			.at-card-content{
				padding: 0;
			}
			
		}
		
	}
}

.my-hd-detail .content .at-card .at-card-header span {
	font-size: 16Px;
}

.my-hd-detail .content .at-card .at-card-content .at-card-content__info{
	font-size: 14Px;
}

.my-fqr .at-card-content .at-card-content__info .item-content__info-note{
	font-size: 14Px;
}