.my-fix-footer{
	display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    align-items: center;
    .btn-wrap{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items:center;
        .devider{
            width: .1rem;
            background: #fff;
            height: .2rem;
            position: absolute;
            left: 50%;
            height: 1rem;
            z-index: 1;
        }
        at-button{
            flex: 1;
            width: 50%;
        }
    }
    
    
}

.my-fix-footer-AtActionSheet{
    font-size: 14Px;
}
.my-fix-footer-ewm-img{
    width: 50Px;
    height: 50Px;
}

.wechat-info-wrap{
    margin-top: 10Px;
}

.info-1{
    font-size: 14Px;
}

.info-2{
    font-weight: bold;
    border-bottom: 1Px dashed #DDDDDD;
    font-size: 12Px;
}

.info-wrap{
    margin-bottom: 10Px; 
}   

.my-fix-footer .btn-wrap .at-button {
    height: auto;    padding: 5Px 0;
}

.my-fix-footer .btn-wrap .at-button .at-button__text .taro-text{
    font-size: 22Px !important;
}