.my-fixed-circle-menu{
    position: fixed;
    width:60Px;
    height: 60Px;
    bottom: 4rem;
    background: #6190E8;
    right: 1.5rem;
    border-radius:30Px;
    display: flex;
    align-items: center;
    justify-content: center;
    image, img{
        width:40Px;
        height:40Px;
    	transition: all 0.2s ease-in-out;
	    -webkit-transition: all 0.2s ease-in-out;
	    -moz-transition: all 0.2s ease-in-out;
	    -o-transition: all 0.2s ease-in-out;
    }
    .showMenu{
    	transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
		width: 24Px;
    	height: 24Px;
    }
    .my-fixed-circle-menu-list{
    	position:absolute;
    	bottom:60Px;
	    transition: all 0.4s ease-in-out;
	    -webkit-transition: all 0.4s ease-in-out;
	    -moz-transition: all 0.4s ease-in-out;
	    -o-transition: all 0.4s ease-in-out;
        .item{
            width:60Px;
            height: 60Px;
            border-radius: 30Px;
            background-color: #6190E8;
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 10Px;
            image, img{
                width: 30Px;
                height: 30Px;
            }
        }
    	
    }
    .notShow{
    	display: none;
    	width: 0;
    	height: 0;
    	transition: all 0.2s ease-in-out;
	    -webkit-transition: all 0.2s ease-in-out;
	    -moz-transition: all 0.2s ease-in-out;
	    -o-transition: all 0.2s ease-in-out;
    }
}

.my-fixed-circle-menu div.taro-img{
    width: auto;
    height: auto;
}