.my-user-item-wrap{
    background-color: #fff;
    margin-bottom: 5Px;
	.my-user-item{
	    display: flex;
    	align-items: center;
	    font-size: 14Px;
        padding: 0 10Px;
    	&>div{
    		padding:.3rem 0;
    	}
		.left-img{
	        width: 24Px;
    		height: 24Px;
			padding: 0 .7rem;
		}
		&:last-child{
			.b-border{border-bottom: none;}
		}
		.b-border{
			flex: 1;
		    display: flex;
		    align-items: center;
		    border-bottom: 1Px solid #E0E0E0;
		    
		    .text-wrap{
		    	flex: 1;
		    	display: flex;
		    	flex-direction: column;
		    	padding: 10Px;
		    	.text{
					
				}
				.text-description{
					color: #757575;
					font-size: 12Px;
				}
		    }
			.right-icon{
				width: 14Px;
				height: 14Px;
			}
		}	
	}
}