.search{
	margin-bottom: .4rem;
	input{
		width: 90%;
		margin: 0 auto;
		display: block;
		line-height: 28px;
		border-radius: 5px;
		border-style: hidden;
		background-color: #fff;
		font-size: 14Px;
	    background-image: url(../../static/img/jigou_top_search.png);
	    background-size: 20Px 20Px;
		background-position: 4Px 6Px;
	    background-repeat: no-repeat;
		padding: 1Px 2Px 1Px 26Px;
		box-sizing: border-box;
		height: 32Px;
		line-height: 32Px;
	}
}