.my-hd-detail-item{
    background-color: #fff;
    color: #757575;
    padding: 14Px;
    .hr{
    	height: 1Px;
    	background-color:#ccc;
    	width: 80%;
    	float: right;
    }
    view{
    	font-size: 14Px;
    }
    .my-hd-detail-item-title{
   		color: #0c0c0c;
   		font-size: 16Px !important;
   		
   		
    }
    .my-hd-detail-item-two{
    	display: flex;
    	flex-direction: row;
        font-size: 14Px;
    }
}

.my-item-right{
	text-align: right;
	.state{
		background-color: #21ba45;
	    display: inline-block;
	    color: #fff;
	    padding: 0 6Px;
	    border-radius: 5Px;
	}
}

.my-item-left{
	flex: 1;
}
.my-hd-detail{
	min-height: 100vh;
	background-color:#fff;
}
.my-hd-detail-footer-info{
    text-align: center;
    font-size: 16Px;
    color: #a4a4a4;
    padding: 10Px 0;
}