.my-pinglun-page{
	.my-form-top{
	    background-color: #1A87E4;
	    .at-nav-bar__title{
    	    color: #fff;
	    }
	}
	.at-form{
		display: block;
	    padding: 10Px;
	    background-color: #FFF;
	    position: relative;
	    min-height: 100vh;
	}
	.my-form-wrap{
		.title{font-size:16Px;}
		.picker{
		    display:flex;
			font-size:14Px;
			padding:10Px 0;
			border-bottom:1Px solid #ccc;
			margin-bottom:2Px;
		    .fr{
			    flex: 1;
			    text-align: right;
		    }
		}
		text{
			font-size: 14Px;
    		color: #353535;
		}
		span{
			font-size: 14Px;
    		color: #353535;
		}
	}
	.tips{
		width: 100%;
	    margin: 5Px auto 15Px;
	    background: #f2f2f2;
	    font-size: 18Px;
	    padding: 8Px;
	    box-sizing: border-box;
	    color: #6a6666;
	    display: inline-block;
	}
}