.top-info{
	display: flex;
	background-color: #027BE3;
	color: #fff;
	font-size: 16Px;
	justify-content: space-between;
	padding: 12Px;
	align-items: center;
	image{
		width: 26Px;
		height: 26Px;
	}
	.taro-img{
		width: auto;
		height: auto;
		img{
			width: 26Px;
			height: 26Px;
		}
	}
}